// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";
.cde-app-template {
  width:840px;
  height: 600px;
  top: 50%;
  left: -17%;
  margin-top: -15px;
  margin-bottom: -10px;
  // transform: translate(-50%,-50%);
}
.img {
  width: 580px;
  height: 567px;
  position:relative;
  top: 50%;
}

#iframe{
  border:none;
}
atom-panel.modal:after{
   background: black !important;
}
atom-panel.modal:before {
    // content:'';
    // position: absolute;
    // width: 500px;
    // height:310px;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%,-50%);
    // z-index: 0;
    // border-radius: 6px;
    // box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.4);
}
